---
  Druid 技能方法封装改造方案

  1. 背景与目标

  当前工程中，技能释放通过字符串传递技能名调用 player.cast('技能名')，技能名硬编码在英文客
  户端环境下。为实现多语言客户端兼容（例如中文客户端 Wrath
  显示为"愤怒"），同时提供统一的技能调用接口（ready/raw/safe
  策略），决定将每个职业的所有技能封装为该职业子类实例上的方法。

  SELECT Druid 作为首个试点职业。

  2. 核心架构

  2.1 共享辅助方法 _castSpell

  在 Player 基类（entity/Player.lua）上新增 _castSpell
  方法，所有职业子类的技能方法内部均调用此方法。该方法负责：

  - 根据当前客户端语言选择正确的技能名
  - 根据 mode 参数执行对应策略检查
  - 最终调用 self:cast(spellName, onSelf) 释放技能
  - 返回 boolean 表示是否执行了释放

  mode 参数值：
    nil / 不传 → ready 策略（默认）
    'raw'      → 直接释放，不做任何检查
    'ready'    → 检查技能是否冷却就绪且 GCD 可用
    'safe'     → ready 检查 + 施法距离检查 + 资源消耗检查

  处理流程：

  1. 根据 locale 从 { en = 'Wrath', zh = '愤怒' } 中选出 spellName
  2. 如果 mode != 'raw'：检查 isSpellReady(spellName)，不满足则 return false
  3. 如果 mode == 'safe'：
     a. 如果传入了 range：检查 _isInRange(range)，不满足则 return false
     b. 如果传入了 resourceCost：
        - resourceCost 是数字则直接使用
        - resourceCost 是函数则调用取返回值
        - 检查 _hasResource(cost)，不满足则 return false
  4. 执行 self:cast(spellName, onSelf)，return true

  2.2 新增辅助方法

  在 Player 基类上新增：

  - _isInRange(range) — 检查当前目标是否在指定距离内（基于 target.distance）
  - _hasResource(cost) — 检查当前资源（能量/mana/怒气等）是否 >= cost（基于 self.mana，WoW
  1.12.1 中 UnitMana 会根据形态自动返回对应资源类型）

  2.3 资源消耗的两种形态

  resourceCost 参数同时接受数字和函数：

  - 固定消耗（如 Wrath 耗蓝固定）→ 直接传数字
  - 动态消耗（如 Claw 受天赋影响）→ 传函数引用，_castSpell 内部判断 type 后调用

  3. 技能方法签名约定

  根据技能目标类型分为三种签名：

  类型 A — 仅敌方目标（绝大多数攻击技能）：
  function obj.技能名(mode)
      return self:_castSpell({ en = '...', zh = '...' }, mode, 距离, 资源消耗)
  end
  onSelf 固定为 false（或不传，等价 false），调用方无需关心。

  示例：
  player.wrath()           -- ready 默认
  player.wrath('safe')     -- safe
  player.wrath('raw')      -- 裸放

  类型 B — 仅自身目标（buff、形态切换等）：
  function obj.技能名(mode)
      return self:_castSpell({ en = '...', zh = '...' }, mode, 距离或不传, 资源消耗或不传,
  true)
  end
  onSelf 固定为 true。

  示例：
  player.mark_of_the_wild()       -- ready 对自己
  player.prowl('safe')            -- safe 对自己

  类型 C — 灵活目标（治疗、驱散等，可对自己也可对队友）：
  function obj.技能名(mode, onSelf)
      return self:_castSpell({ en = '...', zh = '...' }, mode, 距离, 资源消耗, onSelf)
  end
  onSelf 透传给 _castSpell，由调用方决定。

  示例：
  player.healing_touch('safe', true)   -- safe 强制对自己
  player.healing_touch(nil, true)      -- ready 强制对自己
  player.healing_touch('safe')         -- safe 对当前目标

  4. Druid 技能清单与分类

  4.1 类型 A — 仅敌方

  猫形态技能（能量）：

  ┌─────────────────┬──────────┬────────────────┬─────┬───────────────────────────────┐
  │     方法名      │  英文名  │     中文名     │ 距  │             消耗              │
  │                 │          │                │ 离  │                               │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ claw            │ Claw     │ 爪击           │ 近  │ macroTorch.computeClaw_E（函  │
  │                 │          │                │ 战  │ 数）                          │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ shred           │ Shred    │ 撕碎           │ 近  │ macroTorch.computeShred_E（函 │
  │                 │          │                │ 战  │ 数）                          │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ rake            │ Rake     │ 斜掠           │ 近  │ macroTorch.computeRake_E（函  │
  │                 │          │                │ 战  │ 数）                          │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ rip             │ Rip      │ 撕扯           │ 近  │ 30（固定）                    │
  │                 │          │                │ 战  │                               │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ ferocious_bite  │ Ferociou │ 凶猛撕咬       │ 近  │ 35（固定）                    │
  │                 │ s Bite   │                │ 战  │                               │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ pounce          │ Pounce   │ 突袭           │ 近  │ 50（固定）                    │
  │                 │          │                │ 战  │                               │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ cower           │ Cower    │ 畏缩           │ 近  │ 20（固定）                    │
  │                 │          │                │ 战  │                               │
  ├─────────────────┼──────────┼────────────────┼─────┼───────────────────────────────┤
  │ faerie_fire_fer │ Faerie   │ 精灵之火（野性 │ 近  │                               │
  │ al              │ Fire     │ ）             │ 战  │ 0（无消耗）                   │
  │                 │ (Feral)  │                │     │                               │
  └─────────────────┴──────────┴────────────────┴─────┴───────────────────────────────┘

  熊形态技能（怒气）：

  ┌───────────────────┬───────────────────┬──────────┬────────┬──────────────┐
  │      方法名       │      英文名       │  中文名  │  距离  │     消耗     │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ growl             │ Growl             │ 低吼     │ 近战   │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ bash              │ Bash              │ 猛击     │ 近战   │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ swipe             │ Swipe             │ 横扫     │ 近战   │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ maul              │ Maul              │ 重击     │ 近战   │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ demoralizing_roar │ Demoralizing Roar │ 挫志咆哮 │ 近战   │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ feral_charge      │ Feral Charge      │ 野性冲锋 │ 8-25yd │ 动态（函数） │
  ├───────────────────┼───────────────────┼──────────┼────────┼──────────────┤
  │ challenging_roar  │ Challenging Roar  │ 挑战咆哮 │ 近战   │ 动态（函数） │
  └───────────────────┴───────────────────┴──────────┴────────┴──────────────┘

  平衡/通用法术（蓝量）：

  ┌──────────────────┬──────────────────┬──────────┬──────┬──────────┐
  │      方法名      │      英文名      │  中文名  │ 距离 │   消耗   │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ wrath            │ Wrath            │ 愤怒     │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ moonfire         │ Moonfire         │ 月火术   │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ starfire         │ Starfire         │ 星火术   │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ entangling_roots │ Entangling Roots │ 纠缠根须 │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ hibernate        │ Hibernate        │ 休眠     │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ hurricane        │ Hurricane        │ 飓风     │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ faerie_fire      │ Faerie Fire      │ 精灵之火 │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ insect_swarm     │ Insect Swarm     │ 虫群     │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ soothe_animal    │ Soothe Animal    │ 安抚动物 │ 30yd │ 固定蓝耗 │
  └──────────────────┴──────────────────┴──────────┴──────┴──────────┘

  注：熊形态技能消耗标的"动态（函数）"是因为怒气消耗受天赋影响。如当前工程中已有类似能量消
  耗的计算函数模式，则也写为函数引用；若当前工程中尚无对应计算函数，先标为固定值，后续完善
  。

  4.2 类型 B — 仅自身

  形态切换：

  ┌────────────────┬────────────────┬──────────┬──────────┐
  │     方法名     │     英文名     │  中文名  │   消耗   │
  ├────────────────┼────────────────┼──────────┼──────────┤
  │ bear_form      │ Bear Form      │ 熊形态   │ 固定蓝耗 │
  ├────────────────┼────────────────┼──────────┼──────────┤
  │ dire_bear_form │ Dire Bear Form │ 巨熊形态 │ 固定蓝耗 │
  ├────────────────┼────────────────┼──────────┼──────────┤
  │ cat_form       │ Cat Form       │ 猫形态   │ 固定蓝耗 │
  ├────────────────┼────────────────┼──────────┼──────────┤
  │ travel_form    │ Travel Form    │ 旅行形态 │ 固定蓝耗 │
  ├────────────────┼────────────────┼──────────┼──────────┤
  │ aquatic_form   │ Aquatic Form   │ 水栖形态 │ 固定蓝耗 │
  └────────────────┴────────────────┴──────────┴──────────┘

  注：形态切换无 distance 参数，传 nil。

  自身 buff / 技能：

  ┌───────────────────────┬──────────────┬──────────┬───────────────────────────────────┐
  │        方法名         │    英文名    │  中文名  │               消耗                │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ prowl                 │ Prowl        │ 潜行     │ 0                                 │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ dash                  │ Dash         │ 急奔     │ 0                                 │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ tiger_fury            │ Tiger's Fury │ 猛虎之怒 │ macroTorch.computeTiger_E（函数） │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ barkskin              │ Barkskin     │ 树皮术   │ 0                                 │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ track_humanoids       │ Track        │ 追踪人型 │ 0                                 │
  │                       │ Humanoids    │          │                                   │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ natures_swiftness     │ Nature's     │ 自然迅捷 │ 0                                 │
  │                       │ Swiftness    │          │                                   │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ tranquility           │ Tranquility  │ 宁静     │ 固定蓝耗                          │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ hurricane             │ Hurricane    │ 飓风     │ 固定蓝耗                          │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ innervate             │ Innervate    │ 激活     │ 0（Turtle WoW 修改）              │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ rebirth               │ Rebirth      │ 复生     │ 固定蓝耗                          │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ frenzied_regeneration │ Frenzied     │ 狂暴回复 │ 动态（函数）                      │
  │                       │ Regeneration │          │                                   │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ enrage                │ Enrage       │ 激怒     │ 0                                 │
  ├───────────────────────┼──────────────┼──────────┼───────────────────────────────────┤
  │ reshift               │ Reshift      │ 变身     │ 0（Turtle WoW 特有）              │
  └───────────────────────┴──────────────┴──────────┴───────────────────────────────────┘

  注：某些技能如 Hurricane / Tranquility 虽为自身中心
  AoE，但游戏机制上仍需选中地面/自身施放，归为类型 B。

  4.3 类型 C — 灵活目标（暴露 onSelf 参数）

  ┌──────────────────┬──────────────────┬──────────┬──────┬──────────┐
  │      方法名      │      英文名      │  中文名  │ 距离 │   消耗   │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ healing_touch    │ Healing Touch    │ 治疗之触 │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ regrowth         │ Regrowth         │ 愈合     │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ rejuvenation     │ Rejuvenation     │ 回春术   │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ remove_curse     │ Remove Curse     │ 驱除诅咒 │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ abolish_poison   │ Abolish Poison   │ 驱毒术   │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ cure_poison      │ Cure Poison      │ 消毒术   │ 40yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ mark_of_the_wild │ Mark of the Wild │ 野性印记 │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ gift_of_the_wild │ Gift of the Wild │ 野性赐福 │ 30yd │ 固定蓝耗 │
  ├──────────────────┼──────────────────┼──────────┼──────┼──────────┤
  │ thorns           │ Thorns           │ 荆棘术   │ 30yd │ 固定蓝耗 │
  └──────────────────┴──────────────────┴──────────┴──────┴──────────┘

  5. 实施步骤

  步骤 1：Player 基类新增辅助方法

  在 entity/Player.lua 的 Player:new() 中添加：

  - _castSpell(localeNames, mode, range, resourceCost, onSelf) — 核心方法，按上述流程图实现
  - _isInRange(range) — 基于 macroTorch.target.distance 判断
  - _hasResource(cost) — 基于 self.mana 判断（WoW 1.12.1 中 UnitMana
  在不同形态下自动返回对应资源）

  步骤 2：Druid 类新增所有技能方法

  在 classes/druid/Druid.lua 的 Druid:new() 中，按 4.1/4.2/4.3
  清单添加所有技能方法。每个方法 1-4 行，内部调用 self:_castSpell(...)。

  步骤 3：迁移现有代码中的 player.cast() 调用

  将现有 druid/ 目录下所有文件中的 player.cast('技能名') 替换为对应方法调用。例如：

  player.cast('Wrath')         → player.wrath()
  player.cast('Wrath', true)   → player.wrath(nil, true)  （如果 Wrath
  实际是灵活目标的话则调整签名）
  player.cast('Mark of the Wild', true) → player.mark_of_the_wild(nil, true)

  同时可以移除不再需要的 safe 封装函数（如 safePounce、safeShred），因为
  player.pounce('safe') 已覆盖其功能。ready 封装函数（如 readyShred）同理。

  步骤 4：验证

  - 构建：./build.sh 确保无语法错误
  - 游戏内测试：逐个形态验证技能释放，尤其关注中文客户端下的技能名匹配

  6. 涉及文件

  ┌───────────────────────────┬───────────────────────────────────────────────────────┐
  │           文件            │                         改动                          │
  ├───────────────────────────┼───────────────────────────────────────────────────────┤
  │ entity/Player.lua         │ 新增 _castSpell、_isInRange、_hasResource             │
  ├───────────────────────────┼───────────────────────────────────────────────────────┤
  │ classes/druid/Druid.lua   │ 新增全部 Druid 技能方法                               │
  ├───────────────────────────┼───────────────────────────────────────────────────────┤
  │ classes/druid/cat.lua     │ 迁移 player.cast() 调用，移除 safePounce/safeShred 等 │
  ├───────────────────────────┼───────────────────────────────────────────────────────┤
  │ classes/druid/bear.lua    │ 迁移 player.cast() 调用                               │
  ├───────────────────────────┼───────────────────────────────────────────────────────┤
  │ classes/druid/utility.lua │ 迁移 player.cast() 调用                               │
  └───────────────────────────┴───────────────────────────────────────────────────────┘

  7. 注意事项

  - WoW 1.12.1 的 Lua 不支持 # 取长度操作符，使用 macroTorch.tableLen() 或 table.insert()
  - 技能名中的单引号需要转义，如 "Nature's Grasp" 在 Lua 字符串中写为 "Nature\'s Grasp"
  - 函数引用作为 resourceCost 时，不传参数，由 _castSpell 内部延迟调用
  - _isInRange 需处理 target 可能为 nil 的情况（返回 false）
  - onSelf 参数直接透传给已有 cast(spellName, onSelf)，语义保持不变
  - 后续其他职业（Hunter、Mage 等）参照 Druid 改造模式推进，_castSpell 等基类方法无需再改

  ---
